[33mcommit 33774a26a49a2b50f4519e0c9176a80d890ea8d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sat Apr 1 23:40:54 2023 +0900

    BOJ 1922ë²ˆ union-find implementation

[33mcommit f9285f910f65ddf9bb81c10fe2cf42569ddfc4f3[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sat Apr 1 00:21:25 2023 +0900

    BOJ 1197 í’€ì´ì…ë‹ˆë‹¤.

[33mcommit bc1dfd888e04c844fc60963b7bd7bbef19de507c[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Mon Mar 27 10:34:20 2023 +0900

    refactor: Chat-GPT directed revision

[33mcommit ab603e332f40ea5d0dcc79c9af97705cbb659dca[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Fri Mar 24 17:24:49 2023 +0900

    2nd trial: timeout

[33mcommit 27d3f2a0f118ffe26ee411006d5ca3d52b17ef33[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Fri Mar 24 00:33:11 2023 +0900

    1st implementation : wrong

[33mcommit a51845e8aa8a8ad26dc52b5e757e6e472fcdf17e[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Tue Mar 21 22:38:26 2023 +0900

    refactor: ì‹œê°„ë³µì¡ë„ O(NQ)ë¡œ ê°œì„  ë° PyPy3ë¡œ ì¬ì œì¶œ

[33mcommit 9cd43cc84743e61d546f05cfb1c00f9b71c6a8d3[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sun Mar 19 17:14:12 2023 +0900

    2nd trial: bfs implementation - timeout

[33mcommit 1b1bb8581e8caf6a4f4c0d0fbae688a4b35b9878[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sun Mar 12 23:39:31 2023 +0900

    1st trial: runtime error - recursion error

[33mcommit d549a9655173f43f66a8e618229ba5936b1e7a90[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sat Mar 11 21:08:05 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5363. ì¹œì²™ ìˆ˜ í’€ì´ì…ë‹ˆë‹¤

[33mcommit 25ca46ebf39642b5604e67ae2edbeaa4690f9d31[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Fri Mar 10 09:40:05 2023 +0900

    fix: ë°©ë¬¸ë…¸ë“œ ì´ˆê¸°í™” ì•ˆë˜ë˜ ë¬¸ì œ ìˆ˜ì •

[33mcommit 6e16bac35ea39bc94e45f63f74ce8d47b6f179c3[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Wed Mar 8 23:06:55 2023 +0900

    6th trial: fail

[33mcommit de61df51885bc55f3985ae9b20205dc00db48342[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Wed Mar 8 22:39:49 2023 +0900

    5th trial: fail

[33mcommit 6f6c20c9747b76d177034f606cc59a186ec4baf4[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Wed Mar 8 21:55:10 2023 +0900

    4th trial: fail

[33mcommit a52c5ad9425a5e105cb3fe5f3d39dc35468197f0[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Tue Mar 7 21:13:30 2023 +0900

    3rd trial: timeout

[33mcommit c69795733969d4cabbe7af0ab958be1e8a522fe8[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Tue Mar 7 20:11:37 2023 +0900

    2nd trial: fail

[33mcommit 15b8a826a7febd52ee2ac019400a987e964cf867[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Mon Mar 6 23:01:50 2023 +0900

    first trial: timeout

[33mcommit 5085bbd2bb831d993bf5138e495fb2d3142078a4[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sat Mar 4 23:43:42 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5402.ì •ë ¬ëœ ë§ì€ ì›ì†Œ ì‚¬ì´ì—ì„œ íŠ¹ì • ì›ì†Œ ì°¾ê¸° í’€ì´ì…ë‹ˆë‹¤.

[33mcommit 863bc62e03da5f633ecb99785569aaa93da1da53[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sat Mar 4 23:22:04 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5401 ë°”ë‹¥ ê³µì‚¬ 1 ë¬¸ì œ í’€ì´ : dp implementation

[33mcommit ce32f859a8442a0c72c3bdfce9934c19deda4c68[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Mon Feb 27 21:46:36 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5399. ì‚¬ì „ ë§Œë“¤ê¸° í’€ì´ì…ë‹ˆë‹¤.

[33mcommit 56c7f4272adf4f6f66a0391c040351a6a0fbf948[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sun Feb 26 20:12:36 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5396. ì»´í“¨í„°í•™ì› í’€ì´ì…ë‹ˆë‹¤.

[33mcommit 03230c52d30388d87a8973470ea7c5491c572427[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sun Feb 26 20:03:59 2023 +0900

    refactor: DP implementation -> timeout

[33mcommit 4a714bbbf6c899e256a7d3971c95d93dda01b84c[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sun Feb 26 18:47:15 2023 +0900

    feat: recursive implementation -> timeout

[33mcommit a4f10567b6d47aff67dd095e402995165da04ac7[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sun Feb 26 16:08:21 2023 +0900

    refactor: backtracking

[33mcommit 8f5fb2a225d990d1076612d179f40d6fc884ba39[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sat Feb 25 23:14:42 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5395. íš¨ìœ¨ì ì¸ í™”íêµ¬ì„± dfs í’€ì´ - timeout

[33mcommit f92829a885d498aaa635ea14ada7a0176b5161d7[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Fri Feb 24 19:30:40 2023 +0900

    fix: ì½”ë“œ ì»¨ë²¤ì…˜ì— ë§ê²Œ ì¡°ê¸ˆ ìˆ˜ì •

[33mcommit c12761fb256a2ba28e0fd48a6ef9035ade952c09[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Fri Feb 24 19:29:22 2023 +0900

    fix: ì½”ë“œ ì»¨ë²¤ì…˜ì— ë§ê²Œ ì¡°ê¸ˆ ìˆ˜ì •

[33mcommit 047db36a0c2be7e5a95b86c363a23077a6255b39[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Fri Feb 24 17:56:38 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5394. ë¨¹ë³´ ìˆ˜ë¯¼ì´ í’€ì´ì…ë‹ˆë‹¤

[33mcommit b6a79ddce4a81f50aadb9e1073da2181a249f9c5[m
Merge: 2a2f1e4 752b17c
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Fri Feb 24 17:52:49 2023 +0900

    Merge branch 'try1'

[33mcommit 752b17c85a93e4dfbaa90dc7e9d5e601c26e0d21[m[33m ([m[1;31morigin/try1[m[33m, [m[1;32mtry1[m[33m)[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Thu Feb 23 15:19:07 2023 +0900

    memo: idea

[33mcommit a502856eddfa0b1003231159853c4ff0b386706f[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Thu Feb 23 15:02:23 2023 +0900

    fix: minor fixes

[33mcommit 6e0d6671e264de7a2c184c678264fa463530b7b4[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Wed Feb 22 21:43:40 2023 +0900

    feat: update_satisfaction

[33mcommit 2a2f1e4363ebe8939893c8f9e52dc8fa496cf19b[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Wed Feb 22 21:26:56 2023 +0900

    fix: minor fixes

[33mcommit 901e8c1a7a12dbc7ee23ce395666c909f54f0afa[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Wed Feb 22 19:46:55 2023 +0900

    fix: ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 4063a212d3cf7ef7362f836a75d0ec82dbe85d20[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Wed Feb 22 19:45:23 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5394. ë¨¹ë³´ ìˆ˜ë¯¼ì´

[33mcommit 9f891f04ba72175ff679b323090480903f58a5d9[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sun Feb 19 22:38:46 2023 +0900

    20230219 ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ ëˆ„ì  í•©

[33mcommit 8e830621853f50d7460dae9684a19bd1f0bd980c[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Sun Feb 19 22:04:35 2023 +0900

    refactor: minor bug fig

[33mcommit a3e95ac9ba30f8ebb3498e64413da4c2e5627cf7[m
Merge: 7def45c 4afe4ea
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Thu Feb 16 20:35:34 2023 +0900

    Merge branch 'master' of github.com:Hyungeol94/Software_Competency_Practice

[33mcommit 7def45c1caf3b9370b457e5393a4c18b9aa98f88[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Thu Feb 16 20:31:01 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5434. ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°

[33mcommit 4afe4eae0d21182e32564532db7002baa9df6ff8[m
Author: Hyungeol94 <55428818+Hyungeol94@users.noreply.github.com>
Date:   Thu Feb 16 20:29:42 2023 +0900

    Delete 20230216 ëª¨ë‘ì˜ ì½”ë”© directory

[33mcommit 432ec38bd43c71f2906b89761941c81eeb886f6d[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Thu Feb 16 20:26:07 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5434. ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°

[33mcommit a85f3ac49511d95cbfb7f1c42bc2793f9abc9c55[m
Author: Hyungeol94 <ekfrhkquf12@naver.com>
Date:   Thu Feb 16 09:52:45 2023 +0900

    ì½”ë”©ë§ˆìŠ¤í„°ìŠ¤ 5398.ë¬´í–¥ ê·¸ë˜í”„1

[33mcommit 2ebd1e9ef4723ba1a49de159650738d2d6cff80a[m
Author: Hyungeol94 <55428818+Hyungeol94@users.noreply.github.com>
Date:   Fri Nov 18 12:05:51 2022 +0900

    20221117 ë¬´í•œë¬¸ìì—´ í’€ì´ì…ë‹ˆë‹¤.

[33mcommit 9c4d59ffe9d2fc2d38318f750298722b362b9306[m
Author: Hyungeol94 <55428818+Hyungeol94@users.noreply.github.com>
Date:   Fri Nov 18 12:03:25 2022 +0900

    20221118 ì¡°ë§ê¶Œ ë¬¸ì œ í’€ì´ì…ë‹ˆë‹¤.

[33mcommit 77c685a2bc3bb2e033162b8c919584b581ac5408[m
Author: Hyungeol94 <55428818+Hyungeol94@users.norepl